<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group0">
        <item android:title="@string/articles">
            <menu>
                <item
                    android:id="@+id/tab0"
                    android:icon="@drawable/ic_baseline_newspaper_24"
                    android:title="@string/browse" />
                <item
                    android:id="@+id/tab1"
                    android:icon="@drawable/ic_baseline_history_24"
                    android:title="@string/history" />
            </menu>
        </item>
    </group>
</menu>