<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.newsTopics.search.SearchFragment">

    <include
        android:id="@+id/search_bar_instance"
        layout="@layout/bar_search" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/recent_searches"
            android:textColor="@color/lighter_black"
            android:textSize="15.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/delete_search_history_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="@color/transparent"
            android:contentDescription="@string/delete_search_history_button"
            android:src="@drawable/ic_baseline_delete_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>